server.port=5000
localeTag=ru-RU

spring.data.mongodb.uri=mongodb+srv://dbShemich:tiger2120112!@mywizardbotcluster.uqifu.mongodb.net/myWizardBot_MongoDB?retryWrites=true&w=majority

spring.data.mongodb.database=myWizardBot_embeddeddb
spring.data.mongodb.port=50741


telegrambot.userName=@LetovPoem_bot
telegrambot.botToken=1407246279:AAG740b6pmHOftAHMc5y1-U8Q-zCocGiNUs
telegrambot.webHookPath=https://1515e654fd8d.ngrok.io 
